# MvcMovies

./: MvcMovie.sln
MvcMovie/: Dockerfile  MvcMovie.csproj  Program.cs
MvcMovie/Controllers/: CadastroController.cs  GerentesController.cs  HelloWorldController.cs
MvcMovie/Data/: CadastroContext.cs  GerenteContext.cs
MvcMovie/Migrations/: 20220906193525_Rating.Designer.cs  20220906193525_Rating.cs  MvcMovieContextModelSnapshot.cs
MvcMovie/Migrations/Cadastro/: 20220824194731_Add_Cadastro.Designer.cs  20220824194731_Add_Cadastro.cs  CadastroContextModelSnapshot.cs
MvcMovie/Migrations/Gerente/: 20220824202016_Add Gerente no db.Designer.cs  20220824202016_Add Gerente no db.cs  GerenteContextModelSnapshot.cs
MvcMovie/Models/: Cadastro.cs  Gerente.cs  HelloWorld.cs  Movie.cs  SeedData.cs
MvcMovie/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MvcMovie/Views/Cadastro/: Create.cshtml  Index.cshtml
MvcMovie/Views/Gerentes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MvcMovie/Views/HelloWorld/: Index.cshtml  Welcome.cshtml
MvcMovie/Views/Movies/: Index.cshtml
MvcMovie/Views/Shared/: _Layout.cshtml
